version: "0.01"
synopsis: "A PPX Rewriter for Hashconsing"
description:
"""
This is a PPX Rewriter for generating hashconsing implementations
of ASTs, mechanizing the ideas and code of Jean-Christophe Filliatre
and Sylvain Conchon.

"""
opam-version: "2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/chetmurthy/pa_ppx_hashcons"
license: "BSD-3-Clause"
bug-reports: "https://github.com/chetmurthy/pa_ppx_hashcons/issues"
dev-repo: "git+https://github.com/chetmurthy/pa_ppx_hashcons.git"
doc: "https://github.com/chetmurthy/pa_ppx_hashcons/doc"

depends: [
  "ocaml"       { >= "4.10.0" & < "4.12.0" }
  "camlp5"      { >= "8.00~alpha03" }
  "pa_ppx"      { >= "0.03" }
  "not-ocamlfind" { >= "0.01" }
  "pcre" { >= "7.4.3" }
  "ounit2" { >= "2.2.3" }
  "bos" { >= "0.2.0" }
  "hashcons"
]
depexts: [
  [
    "libstring-shellquote-perl"
    "libipc-system-simple-perl"
  ] {os-family = "debian"}
  [
    "perl-string-shellquote"
    "perl-ipc-system-simple"
  ] {os-distribution = "alpine"}
  [
    "perl-String-ShellQuote"
    "perl-IPC-System-Simple"
  ] {os-distribution = "centos"}
  [
    "perl-String-ShellQuote"
    "perl-IPC-System-Simple"
  ] {os-family = "suse"}
  [
    "perl-String-ShellQuote"
    "perl-IPC-System-Simple"
  ] {os-family = "fedora"}
]

build: [
  [make "sys"]
  [make "test"]
]
install: [make "install"]
